/* VARIABLES ******************************************************************/
:root {
  --white: #fffbf8;
  --beige: #EDDDD4;
  --light_red: #D49296;
  --dark_red: #925054;
  --light_green: #8AA8A1;
  --dark_green: #283D3B;
}

/* RESETS *********************************************************************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

/* BASE STYLES ****************************************************************/
body {
  background-color: var(--white);
  color: var(--dark_green);
  font-family: 'Times New Roman', Times, serif;
}

body a {
  color: inherit;
}

.button {
  background-color: var(--dark_red);
  border: 2px solid var(--dark_red);
  border-radius: 5px;
  color: var(--beige);
  cursor: pointer;
  display: inline-block;
  margin: .25em 0;
  padding: .5em;
}

.button:hover {
  background-color: var(--dark_green);
  border-color: transparent;
}

.card {
  grid-column: span 12;
}

.ghost-btn {
  background-color: transparent;
  border-color: var(--dark_green);
  color: var(--dark_green);
}

.ghost-btn:hover {
  color: var(--beige);
}

/*
12 column grid
källor:
Mizko, "Figma Tutorial: Setup a Responsive Grid Layout for UI & Web Design (IN 11 MINUTES)", https://www.youtube.com/watch?v=_w-iYiEXrl0.
The Net Ninja, "Mobile-First Responsive Build (with CSS Grid)" avsnitt 1 till 6 och 12, https://www.youtube.com/playlist?list=PL4cUxeGkcC9hH1tAjyUPZPjbj-7s200a4..
Design Course, "Effectively Use Column & Row Grids in UI Design (Figma)", https://www.youtube.com/watch?v=NezOkmoe7T8&t=590s.
*/
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  padding: 10em 2em;
  place-content: center center;
  min-height: 100vh;
}

.grid:nth-child(4n) {
  background-color: var(--dark_red);
  color: var(--beige);
}

/* fonts */
h2 {
  font-size: 3em;
  max-width: 400px;
}

h3,
.h3 {
  font-size: 2em;
  grid-column: span 12;
  margin-bottom: 1.5em;
  min-height: min-content;
  text-align: center;
}

h4,
.h4 {
  font-size: 1.5em;
  margin-bottom: .5em;
}

h5,
.h5 {
  font-size: 1em;
  font-weight: bold;
  margin-top: .5em;
}

p {
  line-height: 150%;
}

/* Källa
WebAIM, "CSS in Action", https://webaim.org/techniques/css/invisiblecontent/.
*/
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* footer */
footer {
  background-color: var(--dark_green);
  bottom: 0;
  color: var(--light_green);
  min-height: auto;
  text-align: center;
}

footer>* {
  grid-column: span 12;
}


footer .social-icons {
  display: flex;
  color: inherit;
  grid-row: 2;
  justify-content: center;
  list-style: none;
}

footer p>a {
  font-style: italic;
  text-decoration: underline;
}

footer a:hover {
  color: #D49296;
}

/* header */
header {
  background-color: var(--beige);
  color: var(--dark_red);
  text-align: center;
}

header div {
  justify-self: center;
  grid-column: 1 / 13;
  grid-row: 2;
}

header>div>h2,
header>div>p {
  text-shadow: 1px 1px 10px var(--beige);
}

header picture {
  aspect-ratio: 1 / 1;
  justify-self: center;
  grid-column: 4 / 10;
  grid-row: 1;
  max-width: 300px;
}

#hero {
  align-content: center;
  max-height: calc(100vh - 3.4375em);
}

/* image styles */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* källa: https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio */
.circle {
  aspect-ratio: 1 / 1;
  align-items: center;
  text-align: center;
  width: 100%;
}

.circle img {
  border-radius: 50%;
}


/* sections styles */
section>* {
  grid-column: 1 / 13;
}

/* portfolio */
.portfolio img {
  border-radius: 5px;
  box-shadow: 5px 5px 10px var(--light_green);
  display: block;
}

.portfolio a {
  position: relative;
}

/*
overlay fast baklänges
källa.
W3schools, https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade
*/
.overlay {
  background-image: linear-gradient(to right, rgba(138, 168, 161, .5), rgba(40, 61, 59, .5));
  bottom: 0;
  border-radius: 5px;
  color: var(--white);
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  transition: .5s;
  width: 100%;
}

.portfolio a:hover .overlay {
  opacity: 0;
}

.portfolio h4 {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* social proof */
.social-proof {
  justify-content: space-between;
  text-align: center;
}

.social-proof .card {
  grid-column: 3 / span 8;
}

.social-proof .circle {
  width: 6em;
  margin: 0 auto;
}

.social-proof p {
  font-weight: bold;
}

/* packeges */
/*
inspirationkälla till cards:
Coding Artist, "Responsive Cards Using CSS Grids", https://www.youtube.com/watch?v=zfG5IELmGX0&t=322s.
*/
.packages .card {
  background-color: var(--dark_red);
  border-radius: 5px;
  color: var(--beige);
  padding: 20px;
  position: relative;
}

.card>.button {
  background-color: #EDDDD4;
  border: 2px solid var(--beige);
  color: var(--dark_red);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}

.card>.button:hover {
  background-color: transparent;
  border-color: var(--beige);
  color: var(--beige);
}

.packages .card {
  padding-bottom: calc(49px + 40px);
}

.packages ol {
  margin-left: 15px;
  list-style: disc;
}

.packages ol ul {
  list-style: circle;
  padding-left: 20px;
}

.packages h2 {
  text-align: center;
}

.packages h3 {
  margin-bottom: .25em;
}

.packages>p {
  text-align: center;
}

.packages a {
  justify-self: flex-end;
}

/* booking */
.booking h2 {
  justify-self: center;
}

.booking .card {
  background-color: transparent;
  box-shadow: 10px 10px 10px rgba(212, 146, 150, .5);
  display: grid;
  border: 2px solid var(--dark_red);
  color: var(--dark_red);
  padding-bottom: 20px;
  margin: 0;
  height: 100%;
}

.list {
  display: inherit;
}

.list span span {
  display: inherit;
  margin-left: 10px;
}

.list span:before {
  content: '•';
  margin-right: 5px;
}

.booking-page,
.booking {
  background-color: var(--beige);
  margin: 0;
}

fieldset {
  border: none;
  margin: 5em 0;
  text-align: left;
}

fieldset:first-child {
  margin-top: 2em;
}

fieldset.grid {
  padding: 0;
}

fieldset.grid>* {
  grid-column: span 13;
}

fieldset:nth-child(n + 2)>label {
  font-weight: bold;
  margin-bottom: 20px;
}

fieldset:nth-child(n + 2) input,
textarea {
  background-color: var(--white);
  border: none;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1em;
  padding: 1em;
  margin: 10px 0;
  width: 100%;
}

fieldset:nth-child(n + 2) input:focus,
textarea:focus {
  outline: 2px solid var(--dark_red);
}

fieldset:nth-child(3) {
  grid-column: span 4;
  min-height: fit-content;
}

fieldset:nth-child(n + 2) input:nth-child(odd) {
  margin-left: 0;
}

fieldset:nth-child(n + 2) input:nth-child(even) {
  margin-right: 0;
}

form {
  text-align: center;
}

form>input.button {
  font-family: inherit;
  font-size: 1em;
}

label:last-child {
  margin-bottom: 0;
}

legend {
  text-align: center;
  margin-bottom: 2em;
}

textarea {
  height: 500px;
}

[type=radio] {
  display: none;
}

[type=radio]:checked+.card {
  background-color: var(--dark_red);
  box-shadow: 10px 10px 10px rgba(212, 146, 150, .5);
  color: var(--beige);
}

[type=radio]:checked:hover+.card,
[type=radio]:hover+.card {
  box-shadow: 10px 10px 10px rgba(212, 146, 150, .8);
}

/* nav */
/*
Carl Adrian hjälpte mig med att problemlösa navigeringen i mobile så att det går att klicka på innehållet på sidan utan att överge den UX-vänliga navigeringsmenyn i botten av sidan. Jag tog kort på hans lösning som prövades på hans dator i dev-tools för att sedan återskappa den på egen hand när jag var hemma. Lösningen skapade han genom att defrinera de tre punkterna i nav, des sista 3 i #logo samt #menu. Han visade mig även hur jag kan åtgärda dessa ändrigar i desktop för att återfå min layout, men detta är något som jag inte tog kort på för att den info han gav mig för mobile var tillräckligt för att jag skulle kunna testa mig fram på egen han utan någon "fusklapp". Lösningen gjorde att jag fick komproissa och kommentera ut scriptet för naven i html-filerna, men hellre en fungerande navigering än en snygg.
*/

nav {
  height: 3.5em;
  min-height: 3.5em;
  top: calc(100vh - 3.5em);
}

#navbar {
  bottom: 0;
  padding: 0;
  place-content: space-between;
  position: fixed;
  width: 100vw;
  z-index: 99;
}

nav ul {
  display: inline-flex;
  justify-content: space-between;
  list-style: none;
  text-align: right;
  transition: bottom 0.3s;
}

#book-meeting {
  font-weight: bold;
}

/*
underline effect
Källa:
30secondsofcode.org, "Hover underline animation", https://www.30secondsofcode.org/css/s/hover-underline-animation.
*/
.hover-animation ul a {
  display: inline-block;
  position: relative;
}

.hover-animation ul a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 20%;
  left: 0;
  background-color: var(--light_red);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-animation ul a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#logo {
  align-self: flex-start;
  background-color: rgba(237, 221, 212, .8);
  color: var(--dark_green);
  font-size: 1.5em;
  font-weight: bold;
  grid-column: 1 / 13;
  grid-row: 1;
  text-align: center;
  position: absolute;
  top: calc(-100vh + 50px);
  width: 100%;
}

#logo:hover {
  color: var(--dark_red);
  font-size: 1.6em;
  font-weight: bold;
  ;
}


#menu {
  align-self: flex-end;
  background-color: var(--dark_green);
  color: var(--light_red);
  grid-column: 1 / 13;
  grid-row: 3;
  height: 3.5em;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  bottom: 0;
}

#menu a {
  padding: 1em 0;
}


.social-icons {
  display: none;
}

.social-icons a {
  line-height: 0;
  padding: 1em 0.8575em;
}


/* Desktop *********************************************************************/
@media screen and (min-width: 900px) {

  body {
    font-size: 1.2em;
  }

  .card {
    grid-column: span 4;
  }

  .grid {
    padding: 0 7.5em;
  }

  .grid:first-child {
    min-height: min-content;
  }

  /* fonts */
  h2 {
    font-size: 3em;
  }

  /* footer */

  footer #om {
    padding: 6em 0;
    grid-column: span 6;
    grid-row: 1 / 3;
  }

  .page-footer p {
    grid-column: 7 / 13;
    grid-row: 2;
  }

  .page-footer .social-icons {
    align-items: flex-end;
    grid-column: 7 / span 6;
    grid-row: 1;
    justify-content: center;

  }

  /* header */
  header {
    align-content: center;
    text-align: left;
  }

  header div {
    align-self: center;
    grid-column: 1 / 13;
    grid-row: 1;
    justify-self: flex-start;
    width: 35vw;
  }

  header>div>h2 {
    font-size: 4vw;
  }

  header picture {
    grid-column: 7 / 13;
    grid-row: 1;
    min-width: 400px;
    max-width: 100%;
  }

  /* nav */
  /*
  hide menu on scroll
  källa:
  W3Schools, "How TO - Hide Menu on Scroll", https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp.
  */
  nav {
    background-color: rgba(237, 221, 212, .8);
    position: sticky;
    top: 0;
    z-index: 99;
  }

  .hover-animation ul a:after {
    background-color: var(--dark_red);
  }

  .portfolio img {
    aspect-ratio: 1 / 1;

  }

  #logo {
    background-color: transparent;
    top: 0;
  }

  #menu {
    background-color: transparent;
    color: var(--dark_red);
    gap: 20px;
    grid-column: 1 / 5;
    grid-row: 1;
    top: 0;
    width: fit-content;
    padding-left: 20px;
  }

  .social-icons {
    color: var(--dark_red);
    display: flex;
    grid-column: 9 / 13;
    grid-row: 1;
    justify-content: flex-end;
  }

  .social-proof .card {
    grid-column: span 4;
  }

  /* section */
  .packages {
    hyphens: auto;
    margin: 6em 0;
    word-wrap: break-word;
  }

  fieldset.grid>* {
    grid-column: span 4;
  }
}
